{
  "name": "foodmap",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --mode pages",
    "build:mainland": "tsc -b && vite build --mode mainland",
    "build:edgeone": "npm run build:mainland",
    "test": "vitest run",
    "e2e": "playwright test",
    "preview": "vite preview --host 0.0.0.0",
    "verify:p24:webapp": "node scripts/verify_p24_webapp.mjs",
    "verify:p25:deployment": "node scripts/verify_p25_deployment.mjs",
    "verify:p26:release": "node scripts/verify_p26_release.mjs",
    "verify:p27:release": "node scripts/verify_p27_release.mjs",
    "verify:mainland:deployment": "node scripts/verify_mainland_deployment.mjs",
    "smoke:p27:browser": "node scripts/p27_browser_smoke.mjs",
    "audit:p27:stage": "node scripts/generate_p27_stage_audit_report.mjs",
    "audit:p27:open": "node -e \"const path=require('path'); const cp=require('child_process'); const file=path.resolve('docs/active/evidence/p27/stage-audit-2026-06-29/index.html'); const win=cp.spawnSync('wslpath',['-w',file],{encoding:'utf8'}); const target=win.status===0?win.stdout.trim():file; const child=cp.spawn('cmd.exe',['/c','start','',target],{stdio:'ignore',detached:true}); child.on('error',()=>{}); child.unref();\"",
    "deploy:edgeone": "node scripts/deploy_edgeone_pages.mjs",
    "refresh:amap": "node scripts/refresh_amap_scanlist.mjs",
    "verify:scanlist": "node scripts/verify_scanlist_baseline.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "vitest": "^3.2.0"
  }
}
