{
  "name": "foodmap",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --mode pages",
    "build:mainland": "tsc -b && vite build --mode mainland",
    "build:edgeone": "npm run build:mainland",
    "test": "vitest run",
    "e2e": "playwright test",
    "preview": "vite preview --host 0.0.0.0",
    "verify:p24:webapp": "node scripts/verify_p24_webapp.mjs",
    "verify:p25:deployment": "node scripts/verify_p25_deployment.mjs",
    "verify:p26:release": "node scripts/verify_p26_release.mjs",
    "verify:mainland:deployment": "node scripts/verify_mainland_deployment.mjs",
    "deploy:edgeone": "node scripts/deploy_edgeone_pages.mjs",
    "refresh:amap": "node scripts/refresh_amap_scanlist.mjs",
    "verify:scanlist": "node scripts/verify_scanlist_baseline.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "vitest": "^3.2.0"
  }
}
